.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
  width: 200px;
  margin-top: 50px;
  margin: auto;
  text-align: center;
  margin-left: auto;
  border-radius: 5px;
}

.secondcard {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 500px;
  width: 400px;
  transition: 0.3s;
  margin: auto;
  text-align: center;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 9px 16px 0 rgb(0, 0, 0);
}
