<!DOCTYPE html>
<html lang="en">

<head>
  <!-- To make a blog icon -->
  <link rel="icon" type="image/png" href="pictures/blogicon.png" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css" />
  <title>Personal Blog</title>
</head>

<body>
  <div class="container2">
    <header>
      <nav id="nav">
        <ul id="header" class="header">
          <li><em><a href="#">Home</a></em></li>
          <li><em><a href="#">Contact me</a></em></li>
          <li><em><a href="index.html">Posts</a> </em></li>
          <li><em><a href="#">About </a></em></li>
        </ul>
      </nav>
      </hr>
    </header>
    <div class="blog-post-card">
      <div class="secondcard">
        <img id="pic4" src="pictures/view.jpg" alt="view" />
        <p>
          “No matter how busy you may think you are, you must find time for reading,
          or surrender yourself to self-chosen ignorance.”
        </p>
        <button id="button"><a href="index.html">Read more !</a></button>
      </div>
      <div class="secondcard">
        <img id="pic5" src="pictures/paris.jpg" alt="view" />
        <p>
          A walk about Paris will provide lessons in history,
          beauty, and in the point of Life.
        </p>
        <button id="button"><a href="index.html">Read more !</a></button>
      </div>
    </div>
</body>
<footer id="footer" class="footer">
  <p>Author: Aseel Alharbi </p>
  <form class="subscribe">
    <input type="email" name="Email" placeholder="example@hotmail.com" class="mail" />
    <button type="submit" class="sub">Subscribe</button>
  </form>
  <p> &copy; Copyright 2020 </p>
</footer>
</div>
<!-- end of parent continer -->
</body>

</html>