<!DOCTYPE html>
<html lang="en">

<head>
  <!-- To make a blog icon -->
  <link rel="icon" type="image/png" href="pictures/blogicon.png" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css" />
  <title>Personal Blog</title>
</head>

<body>
  <!-- parent container -->
  <div class="container">
    <header>
      <h1 id="h1">Personal Blog</h1>
      <img id="pic1" src="pictures/note.jpg" alt="note picture" />
      <nav>
        <ul class="header">
          <li><em><a href="home.html">Home</a></em></li>
          <li><em><a href="#">Contact me</a></em></li>
          <li><em><a href="#">Posts</a></em></li>
          <li><em><a href="#">About</a></em></li>
        </ul>
      </nav>
      <hr>
    </header>
    <div class="card">
      <img id="pic2" src="pictures/girlicon.png" alt="Avatar" />
      <p> Name: Noura <br>
        Title: My personal blog <br>
        I'm fresh graduate that love Web Development!</p>
    </div>
    <section class="quote">
      <h1 id="h1">Remember that !</h1>
      <blockquote cite="https://www.goalcast.com/2016/09/28/
          top-20-inspiring-oprah-winfrey-quotes-that-will-empower-you/">
        <p id="p-qoute">
        <h4>“When you undervalue what you do,
          the world will undervalue who you are.”</h4>
        </p>
        <footer>
          <h5>― Oprah Winfrey, <cite>talk show host</h5></cite>
        </footer>
      </blockquote>
      <div id="button-container">
        <button class=button> older post</button>
        <button class=button> newer post</button>
      </div>
      <a href="home.html">Back to the home page</a>
    </section>
    <div class="box">
      <figcaption><img id="pic3" src="pictures/laptop.jpeg" /> </figcaption>
      <p><b>
          <h3>Hey all how are you doing?! How to Read More Books
            If you know how to read, then reading books
            is relatively easy. You simply have
            to make time to read. Easier said than done,
            of course.
            When I looked at my own reading habits,
            I realized that my reading habits were mostly reactive,
            not proactive. If an interesting link
            flashed across my screen on Twitter,
            then I would read it as a reaction.
            <u>I wasn't proactively making time to read books each day.
              I was simply reading interesting ideas that were pushed in front of me.</u>
          </h3>
        </b></p>
      <h1 id="h1">Social Sharing</h1>
      <ol id="fonts">
        <li><a href="https://twitter.com/AseelNaiif" target="_blank"> Twitter </a></li>
        <li><a href="http://www.linkedin.com/in/aseel-alharbi-04622a1a0" target="_blank"> LinkedIn </a></li>
        <li><a href="https://github.com/AseelAlharbi97" target="_blank"> Github </a></li>
      </ol>
    </div>
    <hr>
    <footer class="footer">
      <p>Author: Aseel Alharbi </p>
      <form class="subscribe">
        <input type="email" name="Email" placeholder="example@hotmail.com" class="mail" />
        <button type="submit" class="sub">Subscribe</button>
      </form>
      <p> &copy; Copyright 2020 </p>
    </footer>
  </div>
  <!-- end of parent continer -->
</body>

</html>